@font-face {
  font-family: 'Great Vibes';
  src: url(../public/fonts/GreatVibes-Regular.ttf)  format('truetype');
}

html,
body,
#__next {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'El Messiri', sans-serif;
}

h1.title {
  color:  #ffe9e3;
  font-family: 'Great Vibes', cursive;
  font-size: 5.5em;
  font-weight: 500;
  text-align: center;
  margin-top: 3.3em;
}
.title-container{
  display: contents;
  width: 100%;
  align-items: center;
  align-content: center;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100% repeat(2, auto) minmax(166px, auto);
  grid-template-areas: "content0"
        "content1"
        "content2"
        "content3";
}

.container-two-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  margin: auto;
  max-width: 700px;
  padding: 1em;
}

.title-container-two-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  margin: auto;
  max-width: 700px;
}

.container-three-columns{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  margin: auto;
  max-width: 900px;
  padding: 1em;
}

.card-icon {
  position: absolute;
  width: 7em;
  z-index: -1;
  bottom: 0;
}

.left {
  left: 0; 
}

.right {
  right: 0; 
}

.width95 {
  width: 95%;
}


.background {
  background-image: url("/img/Cover-Final.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.floral-img {
  width: 50%;
  max-width: 600px;
  min-width: 20em;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) rotate(180deg);
  position: absolute;
}
.countdown-number {
  color: #cba135;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 0.2em;
}
.countdown-div {
  color: #c7a298;
  font-size: 1.5em;
  text-align: center;
}
.cards-div{
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  font-family: 'El Messiri', sans-serif;
  line-height: 1.5em;
  padding: 1em;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.content0 {
  grid-area: 'content0'
}

.content1 {
  background-color: #fff3e6;
  grid-area: content1;
  padding-top: 2em;
  padding-bottom: 10em;
}
.content2 {
  grid-area: content2;
  background-color: #FFCABA;
  padding-bottom: 4em;
}
.content3 {
  grid-area: content3;
  background-color: rgba(255,255,255,0.8);
  text-align: center;
}
.sideContent {
  width: 100%;
  margin-right: 5%;
}
.sideImg {
  width: 50%;
  float: left;
}
.image {
  width: 100%;
}
.font-taj-bold {
  font-family: 'El Messiri', sans-serif;
  font-weight: bold;
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

ul.two-columns {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding-left: 15%;
}

.content2Button {
  background-color: #cba135;
  color: #FFCABA;
  font-size: 1em;
}

.content1Button {
  background-color: #cba135;
  color: #fff3e6;
  font-size: 1em;
}

.toast-background {
  background-color: #3da241;
}

.toast-background-err {
  background-color: #e74c3c;
}

.toast-body {
  color: #fff;
  font-family: 'El Messiri', sans-serif;
  font-size: 1.2em;
}

.toast-progress {
  background: linear-gradient(-12deg, #afe6cd, #bbd487);
}

.toast-progress-err {
  background: linear-gradient(116deg, #f3f0c7, #eab75f);
}

.button-style{
  font-weight: bold;
  outline: none;
  padding: 1em 2em;
  border:  #cba135 solid 3px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.button-gold{
  background-color: #cba135;
  font-size: 1em;
  border:  #cba135 solid 3px;
}

.button-gold:hover{
  background-color: rgba(255, 233, 227, 0.5);
  color: #cba135;
}
.button-pink-hover:hover{
  background-color: #ffdfd5;
  color: #cba135;
}

.color-light-pink {
  color: #ffdfd5;
}

.color-light-gold {
  color: #fff3e6;
}

.color-pink {
  color: #FFCABA;
}

.background-color-pink {
  background-color: #FFCABA;
}

.background-color-light-pink {
  background-color: #ffdfd5;
}

.color-white {
  color: #ffe9e3;
}

.color-gold {
  color: #cba135;
}

.bold {
  font-weight: bold;
}

.underline:hover{
  text-decoration: underline;
}
.top-padding-sm{
  padding-top: 1em;
}
.title-gold {
  color: #cba135;
  font-weight: bold;
  text-decoration-color: #cba135;
  z-index: 2;
}

@media (max-width: 320px) {
  .card-icon {
    position: absolute;
    width: 5em;
    z-index: -1;
  }
}

@media (max-width: 885px){
  .container-three-columns{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    max-width: 500px;
    padding: 1em;
  }
}
.pointer-on-hover:hover{
  cursor: pointer;
}

.container-img-two-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  margin: auto;
  max-width: 1300px;
  padding: 1em;
}

.img-column{
  margin-right: -20px;
}

@media (max-width: 900px){
  .container-img-two-columns{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    max-width: 800px;
    padding: 1em;
  }
  .img-column{
    margin-right: -22px;
    margin-top: 14px;
  }
}

@media (max-width: 600px){
  h1.title {
    font-size: 4.5em;
    margin-top: 0.3em;
    font-weight: normal;
  }

  .container-two-columns{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    max-width: 400px;
    padding: 1em;
  }

  .container-three-columns{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    max-width: 300px;
    padding: 1em;
  }

  .card-icon {
    position: absolute;
    width: 7em;
    z-index: -1;
  }

  .title-container-two-columns{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    max-width: 700px;
    justify-content: center !important;
    justify-items: center;
  }

  .img-column{
    margin-right: -14px;
    margin-top: 14px;
  }

  .text-column{
    margin-top: -100px
  }
}

.modal-content {
  -webkit-box-shadow: -1px 1px 5px 9px #333;
  -moz-box-shadow: -1px 1px 5px 9px #333;
  box-shadow: -1px 1px 50px 1px #333;
  background: #fff3e6 !important;
  padding: 1em;
  min-width: 400px;
}


.modal-body {
  max-width: 95%;
  background-color: #fff3e6 !important;
  padding: 5%;
}

.modal-body img {
  width: auto;
  height: 150px;
  
}